<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASH</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/moneda.js"></script>
    
</head>
<body>
    <main class="principal">
        <div class="container">
            <header class="encabezado">
                    <h1>Encabezado</h1>
            </header>
        </div>
        
        <section class="contenido">
            <div class="container">
                <div class="info">

                    <input type="text" type="number" id="txtCantidad" name="txtCantidad" placeholder="Cantidad"> 


                </div>

                <div class="info">
                    <select style="width: 150px" name="MonedaOrigen" id="MonedaOrigen">
                    <option value="1">Pesos Mexicanos</option>
                    <option value="2">Dólar Estadounidense </option>
                    <option value="3">Dólar Canadiense</option>
                    <option value="4">Euro</option>
                    </select>
                    

                </div>
                
                <div class="info">
                    <select style="width: 150px" name="MonedaDestino" id="MonedaDestino">
                    <option value="0">-----------------</option>
                    <option value="1">Pesos Mexicanos</option>
                    <option value="2">Dólar Estadounidense </option>
                    <option value="3">Dólar Canadiense</option>
                    <option value="4">Euro</option>
                    </select>

                </div>

                <div class="info">
                     <input type="text" type="number" id="txtSubtotal" name="subTotal" placeholder="Subtotal"> 
                </div>

                <div class="info">
                    <input type="text" type="number" id="txtTotalComision" name="txtTotalComision" placeholder="Total comision"> 
 

                </div>

                <div class="info">  
                    <input type="text" type="number" id="txtTotalPagar" name="txtTotalPagar" placeholder="Total a pagar"> 

                </div>

                <div class="botones">
                    <button id="btnCalcular" onclick="Calcular()" >Calcular</button>
                    <button id="btnRegistrar" onclick="Registrar()" >Registro</button>
                    <button id="btnRegistrar" onclick="Registrar()" onclick="registrar()" >Registro</button>
                </div>
            </div>
            <br>
                <div class="historial">
                    <label for="RegistrosRealizados">Registros realizados:</label>
                </div>
                <br>
                <div class="resultados">
                    <label for="resultados">200 pesos Mexicano a Dolar</label>

                </div>
           
           <br><br><br><br><hr>

            <div class="botones">
                <button id="btnBorrarRegistro" onclick="BorrarRegistro()" >Borrar Registro</button>
                <label class="general" for="">Total general:</label>
            </div>
            <footer class="pie">
                <div class="container">
                    <h6>Hernandez Velasquez Angel Manuel 2020030220</h6>
                </div>
            </footer>

        </section>

    </main>
</body>
</html>